<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	 crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#">Knowledge4U</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">about</a>
        </li>
                 <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Us</a>
        </li>
     
     
    </div>
  </div>
</nav>
  <main class="container">
    <section  id="home"class="d-flex justify-content-sm-center align-items-center justify-content-md-evenly mx-auto flex-column-reverse  flex-md-row">
      <div class="d-flex justify-content-sm-center align-items-center mx-auto flex-column  justify-content-md-start align-items-md-start">
      <h3>Make Web Development Your Future</h3>
      <button class="btn btn-primary btn-sm">Enroll Now</button>
      </div>
      <div class="d-md-none w-50 w-50">
       <img src="img1.jpg" alt="img1" class="w-100 h-100 rounded circle shadow">
      </div>
      <div class="d-none d-md-block w-25 h-25">
       <img src="img1.jpg" alt="img1" class="w-100 h-100 rounded circle shadow">
         
      </div>
    </section>
    <!-- about section -->
    <section id="about" class=" mt-4 p-4">
       
        <h3 class="text-primary text-center">web development Tools</h3>
       <div class="mt-4  de-flex d-md-none  justify-content-evenly">
              <i class="fab fa-html5 fa-7x" style="color:#f4470b;"></i>
        <i class="fab fa-css3-alt fa-7x text-primary"></i>
        <i class="fab fa-bootstrap fa-7x" style="color:#730fef;"></i>
       
            
         </div> 
          <div class="mt-4 d-md-flex d-none  justify-content-evenly">
          

        <i class="fab fa-html5 fa-7x" style="color:#f4470b;"></i>
        <i class="fab fa-css3-alt fa-7x text-primary"></i>
        <i class="fab fa-bootstrap fa-7x" style="color:#730fef;"></i>
         </div> 
    </section  id="cotact"    class="mt-4 py-4">
    <h1 class="text-primary text-center">Contact-Us</h1>
    <div class="row">
      <div class="col-sm col-md">
    <form>
        <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email"  required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
  <textarea class="form-control" required placeholder="Enter your Message" id="exampleFormControlTextarea1" rows="3"></textarea>
  <button type="submit" class="btn btn-primary">Submit</button>
</div>
 </form>
 <div class="col-sm col-md-4">
 <div class="mt-3">
   <h3><i class="fas fa-at text-primary"></i>knowledge4u@gmail.com</h3>
   <button type="submit" class="btn btn-link">
     <a href="https://github.com"><i class="fab fa-github"></i></a>
   </button>
 </div> 
 </div>  <!-- contact us section -->
</section>
          
          
          
          <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
     </body>
</html>